### ISSUE TITLE
A false positive example

### ISSUE THREAD

**Issue by davidrocket** [timotgl/inspector-bokeh#4]
This blurry image was tested with this library but showing the Blur score of 0.36

https://www.facebook.com/postcardnow/photos/a.115486162502141.1073741828.110080529709371/130127087704715/

Result:
```
Blur score: 0.36
{ width: 960,
  height: 681,
  num_edges: 24092,
  avg_edge_width: 3.4259090154408103,
  avg_edge_width_perc: 0.35686552244175107 }
```

Let test against this false positive to improve your lib!
Anyway, this lib could be used at many places!

**Comment by timotgl** [comment]
Thanks for your input @tamminh 
I'm not actively maintaining this project at the moment, so it would be up to you to do that :)

One comment about the image you linked though: There are a couple of sharp, high-contrast areas (text, border, etc.) in it that technically are not blurry. The algorithm unfortunately doesn't do any computer-vision like detection of such things.
